<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard_icon"
        app:backgroundColor ="@color/colorPrimary"/>


    <item
        android:id="@+id/bottom_nav_manager"
        android:title="Manager"
        android:icon="@drawable/manager_icon"
        app:backgroundColor ="@color/colorPrimary"/>


    <item
        android:id="@+id/bottom_nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        app:backgroundColor ="@color/colorPrimary"/>

</menu>